@import 'reset';
@import 'base';

header {
  z-index: 99;
  font-family: 'Poppins', sans-serif;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.7;
  position: fixed;
  height: 7.5rem;
  line-height: 7.5rem;
  width: 100%;
  display: flex;
  justify-content: center;
  > nav {
    height: 100%;
    width: 85%;
    color: #eee;
    display: flex;
    align-items: center;
    justify-content: space-between;
    > h3 {
      padding: 0;
      &::before {
        content: '[';
      }
      &::after {
        content: ']';
      }
    }
    > ul {
      list-style: none;
      display: flex;
      a {
        margin: 0 2rem;
        padding: 1rem;
        &:hover {
          color: #fff;
        }
      }
    }
  }
}

section#profile {
  z-index: 3;
  position: relative;
  height: 100vh;

  > .profil-banner {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100%;
    background: url('../img/ben-sweet-2LowviVHZ-E-unsplash.jpg') no-repeat;
    background-size: cover;
    > div {
      width: 75%;
      display: flex;
      justify-content: space-between;
      > div {
        display: flex;
        align-items: center;
        h2 {
          color: #ecf0f1;
          padding: 0 5rem;
        }
        > div {
          display: flex;
          flex-direction: column;
          a {
            font-size: 2.5rem;
            padding: 0.7rem;
          }
        }
      }
    }
  }
  > .next-page {
    font-size: 2.5rem;
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    > div {
      display: flex;
      flex-direction: column;
      align-items: center;
      a > h5 {
        padding-bottom: 1rem;
      }
    }
  }
}

section#presentation,
section#competences,
section#experience,
section#formation,
section#contact {
  padding: 10rem 6rem;
  > div {
    height: 100%;
    display: flex;
    align-items: center;
  }
}

section#presentation,
section#competences,
section#contact {
  > div {
    > article {
      flex: 4;
    }

    > div {
      flex: 5;
    }
  }
}

section#presentation {
  background: linear-gradient(180deg, hsl(0, 0%, 0%), hsl(204, 100%, 13%));
  article {
    padding: 2rem 9rem;
    h5 {
      text-align: right;
      font-size: 2.5rem;
      font-family: 'Roboto', sans-serif;
      padding-bottom: 2rem;
    }
  }
}

section#competences {
  background: linear-gradient(180deg, hsl(204, 100%, 13%), hsl(197, 100%, 25%));
  max-height: 130vh;
  padding: 10rem 6rem;
  article {
    .skill {
      padding: 2rem;
      .complete {
        position: absolute;
        border-top-left-radius: 2rem;
        border-bottom-left-radius: 2rem;
      }
      .progress-bar {
        padding: 1rem;
        height: 5rem;
        width: 100%;
        > .level {
          position: relative;
          height: 3rem;
          width: 100%;
          border-radius: 2rem;
          border: 1px solid hsl(197, 100%, 32%);
          background-color: #fff;
          > .cursor {
            position: absolute;
            background: hsl(197, 100%, 32%);
            height: 3rem;
            width: 3rem;
            transform: rotate(45deg);
            border-radius: 0.5rem;
          }
        }
      }
    }
    .good {
      .complete {
        background-color: hsl(197, 100%, 25%);
        height: 100%;
        width: 50%;
      }
      .cursor {
        left: calc(50% - 1.4rem);
        transform: translateX(50%);
      }
    }

    .high {
      .complete {
        background-color: hsl(204, 100%, 13%);
        height: 100%;
        width: 100%;
        border-top-right-radius: 2rem;
        border-bottom-right-radius: 2rem;
      }
      .cursor {
        left: calc(100% - 3rem);
      }
    }
  }
}

section#experience {
  // height: 180vh;
  background: linear-gradient(180deg, hsl(197, 100%, 25%), hsl(197, 100%, 32%));
  article {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    .job {
      display: grid;
      grid-template-columns: 25rem 1fr;
      grid-template-rows: 10rem 15rem;
      margin: 5rem 0;
      .enterprise {
        grid-area: 1 / 1 / 3 / 2;
        // grid-area: 1 / 1 / 2 / 3;
        margin: auto;
      }
      .enterprise-logo img {
        height: 100%;
      }
    }
    .cv-button {
      flex: 1;
      margin: auto;
      margin-top: 5rem;
      > a {
        padding: 2rem 4rem;
        border-radius: 3rem;
        background-color: #fff;
        color: #333;
        font-weight: 700;
      }
    }
  }
}

section#formation {
  background: linear-gradient(180deg, hsl(197, 100%, 32%), hsl(197, 100%, 25%));
  > div {
    display: flex;
    flex-direction: column;
    > div {
      display: flex;
      padding: 5rem;

      .formation-details {
        padding: 2rem;
        > h4 {
          padding-bottom: 1.5rem;
        }
      }
    }
    .chronologie {
      flex: 1;
      margin-right: 3rem;

      .round {
        background: url('../img/meta-logo-1.png') center no-repeat;
        background-size: contain;
        border-radius: 50%;
        height: 15rem;
        width: 15rem;
      }
    }
  }
}

section#contact {
  background: linear-gradient(180deg, hsl(197, 100%, 25%), hsl(204, 100%, 13%));
}
